<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="t5Duz5MD3Ik3f%+jEw`_" x="0" y="0"></block><block type="device_forever" id="}SY#Ba*@#^8VhguCGD9a" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="oR50v$l2!n0N5lO,=8]N"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="g6zY+zW)2)gBN:6`_A!;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>