<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="`Z[6ws^+`B,*DTU)a]j[" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="l{VZ9`QY2{`wbRgUyD^:"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="kJB|OiA*?+Ui1Eb6wxKv"><value name="pause"><shadow type="timePicker" id="%/lc*^n%?:J5XXeRQ;Q3"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id=",V]81S?JBdA|ehsskxEU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="u3;!(nln6:!x~14E0n9J"><value name="pause"><shadow type="timePicker" id="riU;v_8v5WJKULB0y~EL"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>